# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimuSub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\
# =============================================================================
# Object build statements for STATIC_LIBRARY target subrtx


#############################################
# Order-only phony target for subrtx

build cmake_object_order_depends_target_subrtx: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu cmake_object_order_depends_target_whisper

build CMakeFiles\subrtx.dir\src\asr.cpp.obj: CXX_COMPILER__subrtx_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\src\asr.cpp || cmake_object_order_depends_target_subrtx
  CONFIG = Debug
  DEFINES = -DGGML_BACKEND_SHARED -DGGML_SHARED -DGGML_USE_CPU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /W4 /WX
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\include -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\include -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\src\..\include -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = CMakeFiles\subrtx.dir
  OBJECT_FILE_DIR = CMakeFiles\subrtx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\subrtx.dir\subrtx.pdb
  TARGET_PDB = subrtx.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target subrtx


#############################################
# Link the static library subrtx.lib

build subrtx.lib: CXX_STATIC_LIBRARY_LINKER__subrtx_Debug CMakeFiles\subrtx.dir\src\asr.cpp.obj || bin\ggml-base.dll bin\ggml-cpu.dll bin\ggml.dll bin\whisper.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\subrtx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\subrtx.dir\subrtx.pdb
  TARGET_FILE = subrtx.lib
  TARGET_PDB = subrtx.pdb

# =============================================================================
# Object build statements for EXECUTABLE target subrtx_cli


#############################################
# Order-only phony target for subrtx_cli

build cmake_object_order_depends_target_subrtx_cli: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu cmake_object_order_depends_target_subrtx cmake_object_order_depends_target_whisper

build CMakeFiles\subrtx_cli.dir\apps\main.cpp.obj: CXX_COMPILER__subrtx_cli_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\apps\main.cpp || cmake_object_order_depends_target_subrtx_cli
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\include
  OBJECT_DIR = CMakeFiles\subrtx_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\subrtx_cli.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\subrtx_cli.dir\
  TARGET_PDB = subrtx_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target subrtx_cli


#############################################
# Link the executable subrtx_cli.exe

build subrtx_cli.exe: CXX_EXECUTABLE_LINKER__subrtx_cli_Debug CMakeFiles\subrtx_cli.dir\apps\main.cpp.obj | subrtx.lib third_party\whisper.cpp\src\whisper.lib third_party\whisper.cpp\ggml\src\ggml.lib third_party\whisper.cpp\ggml\src\ggml-cpu.lib third_party\whisper.cpp\ggml\src\ggml-base.lib || bin\ggml-base.dll bin\ggml-cpu.dll bin\ggml.dll bin\whisper.dll subrtx.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = subrtx.lib  third_party\whisper.cpp\src\whisper.lib  third_party\whisper.cpp\ggml\src\ggml.lib  third_party\whisper.cpp\ggml\src\ggml-cpu.lib  third_party\whisper.cpp\ggml\src\ggml-base.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\subrtx_cli.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64 && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/bin/whisper.dll C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/bin/ggml.dll C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/bin/ggml-cpu.dll C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/bin/ggml-base.dll C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\subrtx_cli.dir\
  TARGET_FILE = subrtx_cli.exe
  TARGET_IMPLIB = subrtx_cli.lib
  TARGET_PDB = subrtx_cli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64 && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64 && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\espid\CLionProjects\SimuSub -BC:\Users\espid\CLionProjects\SimuSub\build-msvc-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64 && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64 && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/espid/CLionProjects/SimuSub/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\whisper.cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\whisper.cpp\edit_cache: phony third_party\whisper.cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\whisper.cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\espid\CLionProjects\SimuSub -BC:\Users\espid\CLionProjects\SimuSub\build-msvc-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\whisper.cpp\rebuild_cache: phony third_party\whisper.cpp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\whisper.cpp\list_install_components: phony


#############################################
# Utility command for install

build third_party\whisper.cpp\CMakeFiles\install.util: CUSTOM_COMMAND third_party\whisper.cpp\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\whisper.cpp\install: phony third_party\whisper.cpp\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\whisper.cpp\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\whisper.cpp\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\whisper.cpp\install\local: phony third_party\whisper.cpp\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/espid/CLionProjects/SimuSub/third_party/whisper.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\whisper.cpp\ggml\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\whisper.cpp\ggml\edit_cache: phony third_party\whisper.cpp\ggml\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\whisper.cpp\ggml\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\espid\CLionProjects\SimuSub -BC:\Users\espid\CLionProjects\SimuSub\build-msvc-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\rebuild_cache: phony third_party\whisper.cpp\ggml\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\whisper.cpp\ggml\list_install_components: phony


#############################################
# Utility command for install

build third_party\whisper.cpp\ggml\CMakeFiles\install.util: CUSTOM_COMMAND third_party\whisper.cpp\ggml\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\install: phony third_party\whisper.cpp\ggml\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\whisper.cpp\ggml\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\whisper.cpp\ggml\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\install\local: phony third_party\whisper.cpp\ggml\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/espid/CLionProjects/SimuSub/third_party/whisper.cpp/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml-base


#############################################
# Order-only phony target for ggml-base

build cmake_object_order_depends_target_ggml-base: phony || .

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml.c.obj: C_COMPILER__ggml-base_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Debug
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"44fa2f64\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.0.3070\" -D_CRT_SECURE_NO_WARNINGS -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_PDB = bin\ggml-base.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Debug
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"44fa2f64\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.0.3070\" -D_CRT_SECURE_NO_WARNINGS -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_PDB = bin\ggml-base.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-alloc.c.obj: C_COMPILER__ggml-base_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-alloc.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Debug
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"44fa2f64\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.0.3070\" -D_CRT_SECURE_NO_WARNINGS -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_PDB = bin\ggml-base.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-backend.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-backend.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Debug
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"44fa2f64\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.0.3070\" -D_CRT_SECURE_NO_WARNINGS -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_PDB = bin\ggml-base.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-opt.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-opt.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Debug
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"44fa2f64\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.0.3070\" -D_CRT_SECURE_NO_WARNINGS -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_PDB = bin\ggml-base.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-threading.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-threading.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Debug
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"44fa2f64\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.0.3070\" -D_CRT_SECURE_NO_WARNINGS -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_PDB = bin\ggml-base.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-quants.c.obj: C_COMPILER__ggml-base_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-quants.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Debug
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"44fa2f64\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.0.3070\" -D_CRT_SECURE_NO_WARNINGS -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_PDB = bin\ggml-base.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\gguf.cpp.obj: CXX_COMPILER__ggml-base_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\gguf.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Debug
  DEFINES = -DGGML_BUILD -DGGML_COMMIT=\"44fa2f64\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_VERSION=\"0.0.3070\" -D_CRT_SECURE_NO_WARNINGS -D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR -D_XOPEN_SOURCE=600 -Dggml_base_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_PDB = bin\ggml-base.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml-base


#############################################
# Link the shared library bin\ggml-base.dll

build bin\ggml-base.dll third_party\whisper.cpp\ggml\src\ggml-base.lib: CXX_SHARED_LIBRARY_LINKER__ggml-base_Debug third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml.c.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-alloc.c.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-backend.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-opt.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-threading.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-quants.c.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\gguf.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\
  TARGET_FILE = bin\ggml-base.dll
  TARGET_IMPLIB = third_party\whisper.cpp\ggml\src\ggml-base.lib
  TARGET_PDB = bin\ggml-base.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir\ggml-backend-reg.cpp.obj: CXX_COMPILER__ggml_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-backend-reg.cpp || cmake_object_order_depends_target_ggml
  CONFIG = Debug
  DEFINES = -DGGML_BACKEND_SHARED -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir\
  TARGET_PDB = bin\ggml.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml


#############################################
# Link the shared library bin\ggml.dll

build bin\ggml.dll third_party\whisper.cpp\ggml\src\ggml.lib: CXX_SHARED_LIBRARY_LINKER__ggml_Debug third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir\ggml-backend-reg.cpp.obj | third_party\whisper.cpp\ggml\src\ggml-cpu.lib third_party\whisper.cpp\ggml\src\ggml-base.lib || bin\ggml-base.dll bin\ggml-cpu.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = third_party\whisper.cpp\ggml\src\ggml-cpu.lib  third_party\whisper.cpp\ggml\src\ggml-base.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir\
  TARGET_FILE = bin\ggml.dll
  TARGET_IMPLIB = third_party\whisper.cpp\ggml\src\ggml.lib
  TARGET_PDB = bin\ggml.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml-cpu


#############################################
# Order-only phony target for ggml-cpu

build cmake_object_order_depends_target_ggml-cpu: phony || cmake_object_order_depends_target_ggml-base

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.c.obj: C_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\ggml-cpu.c || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\ggml-cpu.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\repack.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\repack.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\hbm.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\hbm.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\quants.c.obj: C_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\quants.c || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\traits.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\traits.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\amx.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\amx\amx.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\mmq.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\amx\mmq.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\binary-ops.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\binary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\unary-ops.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\unary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\vec.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\vec.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ops.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\ops.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86\quants.c.obj: C_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\arch\x86\quants.c || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb

build third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86\repack.cpp.obj: CXX_COMPILER__ggml-cpu_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\arch\x86\repack.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Debug
  DEFINES = -DGGML_AVX -DGGML_BACKEND_BUILD -DGGML_BACKEND_SHARED -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_CRT_SECURE_NO_WARNINGS -D_XOPEN_SOURCE=600 -Dggml_cpu_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 /arch:AVX /wd4005 /wd4244 /wd4267 /wd4305 /wd4566 /wd4996 /wd4702 -openmp
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\.. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_PDB = bin\ggml-cpu.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml-cpu


#############################################
# Link the shared library bin\ggml-cpu.dll

build bin\ggml-cpu.dll third_party\whisper.cpp\ggml\src\ggml-cpu.lib: CXX_SHARED_LIBRARY_LINKER__ggml-cpu_Debug third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.c.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\repack.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\hbm.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\quants.c.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\traits.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\amx.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\mmq.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\binary-ops.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\unary-ops.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\vec.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ops.cpp.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86\quants.c.obj third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86\repack.cpp.obj | third_party\whisper.cpp\ggml\src\ggml-base.lib || bin\ggml-base.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = third_party\whisper.cpp\ggml\src\ggml-base.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\
  TARGET_FILE = bin\ggml-cpu.dll
  TARGET_IMPLIB = third_party\whisper.cpp\ggml\src\ggml-cpu.lib
  TARGET_PDB = bin\ggml-cpu.pdb


#############################################
# Utility command for edit_cache

build third_party\whisper.cpp\ggml\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\whisper.cpp\ggml\src\edit_cache: phony third_party\whisper.cpp\ggml\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\whisper.cpp\ggml\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\espid\CLionProjects\SimuSub -BC:\Users\espid\CLionProjects\SimuSub\build-msvc-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\src\rebuild_cache: phony third_party\whisper.cpp\ggml\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\whisper.cpp\ggml\src\list_install_components: phony


#############################################
# Utility command for install

build third_party\whisper.cpp\ggml\src\CMakeFiles\install.util: CUSTOM_COMMAND third_party\whisper.cpp\ggml\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\src\install: phony third_party\whisper.cpp\ggml\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\whisper.cpp\ggml\src\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\whisper.cpp\ggml\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\src\install\local: phony third_party\whisper.cpp\ggml\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/espid/CLionProjects/SimuSub/third_party/whisper.cpp/ggml/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src\ggml-cpu && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\whisper.cpp\ggml\src\ggml-cpu\edit_cache: phony third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src\ggml-cpu && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\espid\CLionProjects\SimuSub -BC:\Users\espid\CLionProjects\SimuSub\build-msvc-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\src\ggml-cpu\rebuild_cache: phony third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\whisper.cpp\ggml\src\ggml-cpu\list_install_components: phony


#############################################
# Utility command for install

build third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeFiles\install.util: CUSTOM_COMMAND third_party\whisper.cpp\ggml\src\ggml-cpu\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src\ggml-cpu && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\src\ggml-cpu\install: phony third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\whisper.cpp\ggml\src\ggml-cpu\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src\ggml-cpu && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\whisper.cpp\ggml\src\ggml-cpu\install\local: phony third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/espid/CLionProjects/SimuSub/third_party/whisper.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build third_party\whisper.cpp\src\CMakeFiles\whisper.dir\whisper.cpp.obj: CXX_COMPILER__whisper_unscanned_Debug C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\src\whisper.cpp || cmake_object_order_depends_target_whisper
  CONFIG = Debug
  DEFINES = -DGGML_BACKEND_SHARED -DGGML_SHARED -DGGML_USE_CPU -DWHISPER_BUILD -DWHISPER_SHARED -DWHISPER_VERSION=\"1.7.6\" -D_CRT_SECURE_NO_WARNINGS -Dwhisper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd /utf-8
  INCLUDES = -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\src\. -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\src\..\include -IC:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\..\include
  OBJECT_DIR = third_party\whisper.cpp\src\CMakeFiles\whisper.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\src\CMakeFiles\whisper.dir
  TARGET_COMPILE_PDB = third_party\whisper.cpp\src\CMakeFiles\whisper.dir\
  TARGET_PDB = bin\whisper.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisper


#############################################
# Link the shared library bin\whisper.dll

build bin\whisper.dll third_party\whisper.cpp\src\whisper.lib: CXX_SHARED_LIBRARY_LINKER__whisper_Debug third_party\whisper.cpp\src\CMakeFiles\whisper.dir\whisper.cpp.obj | third_party\whisper.cpp\ggml\src\ggml.lib third_party\whisper.cpp\ggml\src\ggml-cpu.lib third_party\whisper.cpp\ggml\src\ggml-base.lib || bin\ggml-base.dll bin\ggml-cpu.dll bin\ggml.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /DEF:third_party\whisper.cpp\src\CMakeFiles\whisper.dir\.\exports.def
  LINK_LIBRARIES = third_party\whisper.cpp\ggml\src\ggml.lib  third_party\whisper.cpp\ggml\src\ggml-cpu.lib  third_party\whisper.cpp\ggml\src\ggml-base.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\whisper.cpp\src\CMakeFiles\whisper.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C ""D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E __create_def C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\src\CMakeFiles\whisper.dir\.\exports.def C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\src\CMakeFiles\whisper.dir\.\exports.def.objs && cd C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64"
  RESTAT = 1
  TARGET_COMPILE_PDB = third_party\whisper.cpp\src\CMakeFiles\whisper.dir\
  TARGET_FILE = bin\whisper.dll
  TARGET_IMPLIB = third_party\whisper.cpp\src\whisper.lib
  TARGET_PDB = bin\whisper.pdb


#############################################
# Utility command for edit_cache

build third_party\whisper.cpp\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\src && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\whisper.cpp\src\edit_cache: phony third_party\whisper.cpp\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\whisper.cpp\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\src && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\espid\CLionProjects\SimuSub -BC:\Users\espid\CLionProjects\SimuSub\build-msvc-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\whisper.cpp\src\rebuild_cache: phony third_party\whisper.cpp\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\whisper.cpp\src\list_install_components: phony


#############################################
# Utility command for install

build third_party\whisper.cpp\src\CMakeFiles\install.util: CUSTOM_COMMAND third_party\whisper.cpp\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\src && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\whisper.cpp\src\install: phony third_party\whisper.cpp\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\whisper.cpp\src\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\whisper.cpp\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\src && "D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\whisper.cpp\src\install\local: phony third_party\whisper.cpp\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ggml: phony bin\ggml.dll

build ggml-base: phony bin\ggml-base.dll

build ggml-base.dll: phony bin\ggml-base.dll

build ggml-cpu: phony bin\ggml-cpu.dll

build ggml-cpu.dll: phony bin\ggml-cpu.dll

build ggml.dll: phony bin\ggml.dll

build subrtx: phony subrtx.lib

build subrtx_cli: phony subrtx_cli.exe

build whisper: phony bin\whisper.dll

build whisper.dll: phony bin\whisper.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64

build all: phony subrtx.lib subrtx_cli.exe third_party\whisper.cpp\all

# =============================================================================

#############################################
# Folder: C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/third_party/whisper.cpp

build third_party\whisper.cpp\all: phony third_party\whisper.cpp\ggml\all third_party\whisper.cpp\src\all

# =============================================================================

#############################################
# Folder: C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/third_party/whisper.cpp/ggml

build third_party\whisper.cpp\ggml\all: phony third_party\whisper.cpp\ggml\src\all

# =============================================================================

#############################################
# Folder: C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/third_party/whisper.cpp/ggml/src

build third_party\whisper.cpp\ggml\src\all: phony bin\ggml-base.dll bin\ggml.dll bin\ggml-cpu.dll third_party\whisper.cpp\ggml\src\ggml-cpu\all

# =============================================================================

#############################################
# Folder: C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/third_party/whisper.cpp/ggml/src/ggml-cpu

build third_party\whisper.cpp\ggml\src\ggml-cpu\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/espid/CLionProjects/SimuSub/build-msvc-x64/third_party/whisper.cpp/src

build third_party\whisper.cpp\src\all: phony bin\whisper.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\cmake_install.cmake C$:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\cmake_install.cmake C$:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\cmake_install.cmake C$:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src\cmake_install.cmake C$:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\ggml\src\ggml-cpu\cmake_install.cmake C$:\Users\espid\CLionProjects\SimuSub\build-msvc-x64\third_party\whisper.cpp\src\cmake_install.cmake: RERUN_CMAKE | C$:\Users\espid\CLionProjects\SimuSub\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\cmake\build-info.cmake C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\cmake\whisper-config.cmake.in C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\cmake\whisper.pc.in C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\cmake\common.cmake C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\cmake\ggml-config.cmake.in C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\cmake\FindSIMD.cmake C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCCompilerABI.c D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystem.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCSourceRuns.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckIncludeFile.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckIncludeFileCXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckLibraryExists.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindGit.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindOpenMP.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageMessage.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindThreads.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\GNUInstallDirs.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckSourceRuns.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\espid\CLionProjects\SimuSub\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\cmake\build-info.cmake C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\cmake\whisper-config.cmake.in C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\cmake\whisper.pc.in C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\cmake\common.cmake C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\cmake\ggml-config.cmake.in C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\CMakeLists.txt C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\ggml\src\ggml-cpu\cmake\FindSIMD.cmake C$:\Users\espid\CLionProjects\SimuSub\third_party\whisper.cpp\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCCompilerABI.c D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystem.cmake.in D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCSourceRuns.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckIncludeFile.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckIncludeFileCXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckLibraryExists.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindGit.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindOpenMP.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageMessage.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindThreads.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\GNUInstallDirs.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckSourceRuns.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
